<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/block_ram.sv" type="file.verilog" enable="1"/>
        <File path="src/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_9k_top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_blockram_top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_regmap_interface.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_9k_generic.cst" type="file.cst" enable="1"/>
        <File path="src/bram_initial_hex_values.data" type="file.other" enable="1"/>
    </FileList>
</Project>
