<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/block_ram.sv" type="file.verilog" enable="1"/>
        <File path="src/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_1k_top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_blockram_top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_byte_regmap_interface.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_generic.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
